- Session info ----------------------------------------------------------
 setting  value
 version  R version 4.1.0 (2021-05-18)
 os       Windows 10 x64 (build 19044)
 system   x86_64, mingw32
 ui       RStudio
 language (EN)
 collate  English_Canada.1252
 ctype    English_Canada.1252
 tz       America/New_York
 date     2023-02-13
 rstudio  2022.12.0+353 Elsbeth Geranium (desktop)
 pandoc   2.10.1 @ C:\\PROGRA~1\\Pandoc\\pandoc.exe

- Packages --------------------------------------------------------------
 package         * version date (UTC) lib source
 anytime         * 0.3.9   2020-08-27 [1] CRAN (R 4.1.0)
 assertthat        0.2.1   2019-03-21 [1] CRAN (R 4.1.0)
 backports         1.4.1   2021-12-13 [1] CRAN (R 4.1.2)
 broom             1.0.1   2022-08-29 [1] CRAN (R 4.1.3)
 bslib             0.4.0   2022-07-16 [1] CRAN (R 4.1.3)
 cachem            1.0.6   2021-08-19 [1] CRAN (R 4.1.1)
 cellranger        1.1.0   2016-07-27 [1] CRAN (R 4.1.0)
 cli               3.4.0   2022-09-08 [1] CRAN (R 4.1.3)
 colorspace        2.0-3   2022-02-21 [1] CRAN (R 4.1.3)
 crayon            1.5.1   2022-03-26 [1] CRAN (R 4.1.3)
 crosstalk         1.2.0   2021-11-04 [1] CRAN (R 4.1.3)
 data.table        1.14.4  2022-10-17 [1] CRAN (R 4.1.3)
 DBI               1.1.3   2022-06-18 [1] CRAN (R 4.1.3)
 dbplyr            2.2.1   2022-06-27 [1] CRAN (R 4.1.3)
 digest            0.6.29  2021-12-01 [1] CRAN (R 4.1.2)
 dplyr           * 1.0.10  2022-09-01 [1] CRAN (R 4.1.3)
 DT              * 0.25    2022-09-12 [1] CRAN (R 4.1.3)
 ellipsis          0.3.2   2021-04-29 [1] CRAN (R 4.1.0)
 fansi             1.0.3   2022-03-24 [1] CRAN (R 4.1.3)
 fastmap           1.1.0   2021-01-25 [1] CRAN (R 4.1.0)
 fontawesome       0.3.0   2022-07-20 [1] CRAN (R 4.1.3)
 forcats         * 0.5.2   2022-08-19 [1] CRAN (R 4.1.3)
 fs                1.5.2   2021-12-08 [1] CRAN (R 4.1.3)
 gargle            1.2.1   2022-09-08 [1] CRAN (R 4.1.3)
 generics          0.1.3   2022-07-05 [1] CRAN (R 4.1.3)
 ggExtra         * 0.10.0  2022-03-23 [1] CRAN (R 4.1.3)
 ggplot2         * 3.4.0   2022-11-04 [1] CRAN (R 4.1.3)
 ggpmisc         * 0.5.0   2022-08-12 [1] CRAN (R 4.1.3)
 ggpp            * 0.4.4   2022-04-10 [1] CRAN (R 4.1.3)
 glue              1.6.2   2022-02-24 [1] CRAN (R 4.1.3)
 googledrive       2.0.0   2021-07-08 [1] CRAN (R 4.1.1)
 googlesheets4   * 1.0.1   2022-08-13 [1] CRAN (R 4.1.3)
 gtable            0.3.1   2022-09-01 [1] CRAN (R 4.1.3)
 haven             2.5.1   2022-08-22 [1] CRAN (R 4.1.3)
 hms               1.1.2   2022-08-19 [1] CRAN (R 4.1.3)
 htmltools         0.5.3   2022-07-18 [1] CRAN (R 4.1.3)
 htmlwidgets       1.5.4   2021-09-08 [1] CRAN (R 4.1.1)
 httpuv            1.6.6   2022-09-08 [1] CRAN (R 4.1.3)
 httr              1.4.4   2022-08-17 [1] CRAN (R 4.1.3)
 jquerylib         0.1.4   2021-04-26 [1] CRAN (R 4.1.0)
 jsonlite          1.8.0   2022-02-22 [1] CRAN (R 4.1.3)
 later             1.3.0   2021-08-18 [1] CRAN (R 4.1.1)
 lattice           0.20-44 2021-05-02 [2] CRAN (R 4.1.0)
 lazyeval          0.2.2   2019-03-15 [1] CRAN (R 4.1.0)
 leaflet         * 2.1.1   2022-03-23 [1] CRAN (R 4.1.3)
 lifecycle         1.0.3   2022-10-07 [1] CRAN (R 4.1.3)
 lubridate       * 1.8.0   2021-10-07 [1] CRAN (R 4.1.2)
 magrittr          2.0.3   2022-03-30 [1] CRAN (R 4.1.3)
 markdown          1.1     2019-08-07 [1] CRAN (R 4.1.0)
 MASS              7.3-54  2021-05-03 [2] CRAN (R 4.1.0)
 Matrix            1.5-1   2022-09-13 [1] CRAN (R 4.1.3)
 MatrixModels      0.5-1   2022-09-11 [1] CRAN (R 4.1.3)
 memoise           2.0.1   2021-11-26 [1] CRAN (R 4.1.3)
 mime              0.12    2021-09-28 [1] CRAN (R 4.1.1)
 miniUI            0.1.1.1 2018-05-18 [1] CRAN (R 4.1.0)
 modelr            0.1.9   2022-08-19 [1] CRAN (R 4.1.3)
 munsell           0.5.0   2018-06-12 [1] CRAN (R 4.1.0)
 pillar            1.8.1   2022-08-19 [1] CRAN (R 4.1.3)
 pkgconfig         2.0.3   2019-09-22 [1] CRAN (R 4.1.0)
 plotly          * 4.10.0  2021-10-09 [1] CRAN (R 4.1.3)
 promises          1.2.0.1 2021-02-11 [1] CRAN (R 4.1.0)
 purrr           * 0.3.4   2020-04-17 [1] CRAN (R 4.1.0)
 quantreg          5.94    2022-07-20 [1] CRAN (R 4.1.3)
 R6                2.5.1   2021-08-19 [1] CRAN (R 4.1.1)
 Rcpp              1.0.10  2023-01-22 [1] CRAN (R 4.1.3)
 readr           * 2.1.2   2022-01-30 [1] CRAN (R 4.1.3)
 readxl            1.4.1   2022-08-17 [1] CRAN (R 4.1.3)
 reprex            2.0.2   2022-08-17 [1] CRAN (R 4.1.3)
 rlang             1.0.6   2022-09-24 [1] CRAN (R 4.1.3)
 rsconnect         0.8.27  2022-07-12 [1] CRAN (R 4.1.3)
 rstudioapi        0.14    2022-08-22 [1] CRAN (R 4.1.3)
 rvest             1.0.3   2022-08-19 [1] CRAN (R 4.1.3)
 sass              0.4.2   2022-07-16 [1] CRAN (R 4.1.3)
 scales            1.2.1   2022-08-20 [1] CRAN (R 4.1.3)
 sessioninfo       1.2.2   2021-12-06 [1] CRAN (R 4.1.3)
 shiny           * 1.7.2   2022-07-19 [1] CRAN (R 4.1.3)
 shinyauthr      * 1.0.0   2021-07-20 [1] CRAN (R 4.1.3)
 shinycssloaders * 1.0.0   2020-07-28 [1] CRAN (R 4.1.3)
 shinyjs           2.1.0   2021-12-23 [1] CRAN (R 4.1.3)
 SparseM           1.81    2021-02-18 [1] CRAN (R 4.1.0)
 stringi           1.7.6   2021-11-29 [1] CRAN (R 4.1.2)
 stringr         * 1.4.1   2022-08-20 [1] CRAN (R 4.1.3)
 survival          3.2-11  2021-04-26 [2] CRAN (R 4.1.0)
 tibble          * 3.1.8   2022-07-22 [1] CRAN (R 4.1.3)
 tidyr           * 1.2.1   2022-09-08 [1] CRAN (R 4.1.3)
 tidyselect        1.1.2   2022-02-21 [1] CRAN (R 4.1.3)
 tidyverse       * 1.3.2   2022-07-18 [1] CRAN (R 4.1.3)
 tzdb              0.3.0   2022-03-28 [1] CRAN (R 4.1.3)
 utf8              1.2.2   2021-07-24 [1] CRAN (R 4.1.1)
 vctrs             0.5.2   2023-01-23 [1] CRAN (R 4.1.3)
 viridisLite       0.4.1   2022-08-22 [1] CRAN (R 4.1.3)
 withr             2.5.0   2022-03-03 [1] CRAN (R 4.1.3)
 xml2              1.3.3   2021-11-30 [1] CRAN (R 4.1.3)
 xtable            1.8-4   2019-04-21 [1] CRAN (R 4.1.0)
 yaml              2.3.5   2022-02-21 [1] CRAN (R 4.1.2)
 zoo             * 1.8-11  2022-09-17 [1] CRAN (R 4.1.3)

 [1] C:/Users/David Hall/Documents/R/win-library/4.1
 [2] C:/Program Files/R/R-4.1.0/library

-------------------------------------------------------------------------
